# projects

HumanResourceManagementApi/HumanResourceManagementApi/: Core.HumanResourceManagementApi.csproj  Core.HumanResourceManagementApi.http  Program.cs
HumanResourceManagementApi/HumanResourceManagementApi/Controllers/: ApplicationController.cs  AttendanceController.cs  CompanyProfileController.cs  ContractController.cs  CountsController.cs  DepartmentController.cs  DiasbleEmployeeController.cs  EmployeeAccountController.cs  EmployeesController.cs  InterviewController.cs  ItemsController.cs  JobOpeningController.cs  KPIDefinitionController.cs  LeaveController.cs  LoginController.cs  NotificationsController.cs  OnboardingController.cs  PasswordResetController.cs  PayrollController.cs  PerfomanceController.cs  PermissionsController.cs  Position.cs  QualificationsController.cs  RolesController.cs  TrainingController.cs  UpdateReviewObjectController.cs  UsersController.cs
HumanResourceManagementApi/HumanResourceManagementApi/DTOs/: Controllers.cs  IEmailService.cs  PasswordGenerator.cs  SendGridEmailService.cs
HumanResourceManagementApi/HumanResourceManagementApi/Data/: HRDataContext.cs
HumanResourceManagementApi/HumanResourceManagementApi/Models/: Application.cs  Attendance.cs  Contract.cs  ContractLeaveType.cs  Department.cs  Employee.cs  EmployeeProfilePicture.cs  EmployeeTraining.cs  Interview.cs  JobOpening.cs  KeyIndicator.cs  LeaveBalance.cs  LeavePolicy.cs  LeaveRequest.cs  LeaveStatus.cs  LeaveType.cs  Payroll.cs  PerfomanceReview.cs  ReviewIndicator.cs  Role.cs  (+2 more)
(+11 files in other folders)
